<!doctype html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <meta charset="utf-8">
    <title>My Work</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- My Work Section Constructed using CSS Grid -->
    <h1>My Recent work</h1>
    <div class="grid-container">
        <div id="item1" class="item">
            <h2>Non-Profit Website Redesign</h2>
            <img src="images/Screen Shot 2021-01-18 at 12.35.41 PM.png" alt="SunshineF">
            <h2>Group UI Case Study</h2>
            <h2>Duration: 24 days</h2>
            <h2>Role: UI Designer</h2>
        </div>
        <div id="item2" class="item">
            <h2>U.S. Department of Interior Government Website Redesign</h2>
            <img src="images/Screen Shot 2021-01-18 at 12.36.00 PM.png" alt="DeptofI">
            <h2>Individual UI Case Study</h2>
            <h2>Duration: 24 days</h2>
            <h2>Role: UX/UI Designer</h2>
        </div>
        <div id="item3" class="item">
            <h2>O'ME Traveling APP Splitting Expenses</h2>
            <img src="images/Screen Shot 2021-01-18 at 12.36.16 PM.png" alt="OME">
            <h2>My First UX Case Study</h2>
            <h2>Duration: 20 days</h2>
            <h2>Role: UX Designer</h2>
        </div>
    </div>
  

</body>
</html>